<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boxstyling.css">
</head>
<body>
    <div class="we">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut enim soluta eligendi, harum laborum illo ratione eveniet dolore exercitationem sunt, nostrum magnam itaque quasi iusto nemo laudantium inventore accusamus.</p>
    </div>
    <div id="uy">
     <p></p>
    </div>
</body>
</html>